{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithClientIp",
            "WithClientAgent"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "Properties": {
            "Application": "IPTV Proxy"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/logs.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information",
                    "retainedFileCountLimit": 7
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "M3uFilePath": "us-grc.m3u",
    "ServerUrl": "https://localhost:7073"
}
